<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatex API / Chatex Pay</title>
    <style>
        body {padding: 20px; max-width: 820px; margin: 20px auto; font: 15px arial, sans-serif; color: #111; line-height: 1.4;}
        a {color: #1a73e8; text-decoration: none;}
        a:hover {color: #1a73e8; text-decoration: underline;}
        ul li {margin-bottom: 8px;}
        h2 {padding-top: 20px;}
        h3 {padding-top: 12px;}
        .muted { color: #888; }
        .label { background-color: #656565; display: inline-block; padding: 0 5px; border-radius: 0.2em; color: white; font-size: 0.8em; }
    </style>
</head>
<body>
<H2>Chatex API &mdash; files and resources</H2>
<H3>News</H3>
<ul>
    <li>18.11.2020: <a href="https://api.chatex.com/v1/specification/index.html#/Exchange">Crypto-Crypto API</a> has been released.</li>
    <li>03.11.2020: <b>IMPORTANT:</b> Breaking changes in the Chatex Pay API. Updates in <a href="https://api.chatex.com/v1/specification/">the specification</a>.</li>
    <li>20.10.2020: Added supports for webhooks in the Chatex Pay.</li>
    <li>14.10.2020: Chatex Pay API has been released.</li>
</ul>

<H3>README and HOWTOs</H3>
<ul>
    <li class="muted">Work in progress</li>
</ul>

<H3>Files and resources</H3>
<ul>
    <li><a href="https://github.com/chatex-com/process-manager"><b>Process Manager</b></a> <span class="label">golang</span> <span class="label">open source</span><br>
        Manager for concurrent workers with one entry point for starting and for graceful shutdown.</li>
    <li><a href="https://github.com/chatex-com/rate-limiter"><b>Rate Limiter</b></a> <span class="label">golang</span> <span class="label">open source</span><br>
        A small library for execution any jobs with frequency limitation.</li>
    <li><a href="https://github.com/chatex-com/di-container"><b>Dependency Injection</b></a> <span class="label">golang</span> <span class="label">open source</span><br>
        A simple implementation for dependency injection pattern in golang.</li>
</ul>

<H3>Environments</H3>
<ul>
    <li><b>Production</b><br>
        API Server: <a href="https://api.chatex.com/v1/specification/">api.chatex.com/v1</a><br>
        Telegram Bot: <a href="tg://resolve?domain=Chatex_bot">@chatex_bot</a></li>
    <li><b>Sandbox</b><br>
        <span class="muted">Work in progress</span></li>
</ul>

<H3>Documentation</H3>
<ul>
    <li><a href="https://api.chatex.com/v1/specification/">API Specification</a><br>
        Specification in Swagger 2.0 format</li>
</ul>
</body>
</html>
