<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatex API / Chatex Pay</title>
    <style>
        body {padding: 20px; max-width: 820px; margin: 20px auto; font: 15px arial, sans-serif; color: #111; line-height: 1.4;}
        a {color: #1a73e8; text-decoration: none;}
        a:hover {color: #1a73e8; text-decoration: underline;}
        ul li {margin-bottom: 8px;}
        h2 {padding-top: 20px;}
        h2 small {font-size: 0.6em}
        h3 {padding-top: 12px;}
        h4 {padding-top: 8px; margin-bottom: 0;}
        h4 + pre {margin-top: 0;}
        .muted { color: #888; }
        .label { background-color: #656565; display: inline-block; padding: 0 5px; border-radius: 0.2em; color: white; font-size: 0.8em; vertical-align: text-bottom; }
    </style>
</head>
<body>
<h2>HowTo: The best rate for the TON Crystal<br><small><a href="../">← back</a></small></h2>

<h3>Getting the best rate for selling TON Crystal for USDT</h3>

<h4>Query:</h4>
<pre>https://api.chatex.com/v1/exchange/orders?pair=usdt/ton_crystal&limit=1</pre>

<h4>Response</h4>
<pre>
[
    {
        "id": 68104,
        "pair": "usdt/ton_crystal",
        "created_at": "2020-12-10T23:56:08.703475Z",
        "updated_at": "2020-12-11T11:54:42.169502Z",
        "rate": "1.02",
        "amount": "0.061801",
        "status": "ACTIVE"
    }
]
</pre>
<p>The response contains the list of available orders with one element only (as your remember we used limit parameter in the request).</p>

<p>The parameter rate contains a ratio between 1 USDT and 1 TON Crystal:<br>
    1 USDT = rate * TON Crystal<br>
    1 TON Crystal = 1/rate * USDT</p>

<p>In this example the best rate for selling 1 TON Crystal for USDT:<br>
    1 TON Crystal = 1 / 1.02 USDT = 0.9803921569 USDT = <b>0.980392 USDT</b><br>
    1 USDT = <b>1.02 TON Crystal</b><br>
</p>

<p><b>Note:</b><br>
    USDT contains 6 significant decimals. All extra digits you can ignore.<br>
    You can get coin information by request to <a href="https://api.chatex.com/v1/specification/index.html#/Coin/get_coins__name_" target="_blank">/v1/coins/usdt endpoint</a>.</p>

<h3>Getting the best rate for buying TON Crystal for USDT</h3>

<h4>Query:</h4>
<pre>https://api.chatex.com/v1/exchange/orders?pair=ton_crystal/usdt&limit=1</pre>

<h4>Response</h4>
<pre>
[
    {
        "id": 68523,
        "pair": "ton_crystal/usdt",
        "created_at": "2020-12-11T12:11:29.43853Z",
        "updated_at": "2020-12-11T12:11:29.43853Z",
        "rate": "0.9997",
        "amount": "644.340633239",
        "status": "ACTIVE"
    }
]
</pre>

<p>The response contains the list of available orders with one element only (as your remember we used limit parameter in the request).</p>

<p>The parameter rate contains a ratio between 1 USDT and 1 TON Crystal:<br>
    1 USDT = rate * TON Crystal<br>
    1 TON Crystal = 1/rate * USDT</p>

<p>In this example the best rate for selling 1 TON Crystal for USDT:<br>
    1 TON Crystal = <b>0.9997 USDT</b><br>
    1 USDT = 1/0.9997 TON Crystal = <b>1.00030009 TON Crystal</b><br>
</p>

<p><b>Note:</b><br>
    TON Crystal contains 9 significant decimals. All extra digits you can ignore.<br>
    You can get coin information by request to <a href="https://api.chatex.com/v1/specification/index.html#/Coin/get_coins__name_" target="_blank">/v1/coins/ton_crystal endpoint</a>.</p>
</body>
</html>
